<!DOCUMENT html>
<html>
<head>
<title Beauty Product </title>
<style>
         <h1 {
		        text-align: center;
				color: red;
				}
				
				
		p {
              text-align: center;
				color: red;
				front-size: 40px;
				}  	
        img{
               boredr-radius: 50px;
			   height: 40px;
			   width: 250px;
			   display: block;
			   margin-left: auto;
			   margin-right: auto;
			   }
	 body{
	          background-image: url('me.JPG');
			  background-size: 100% 100% ;
			  background-repeat: no-repeat;
              background-attachment: fixed;
			  background-color: pink;
	 
<style>				
</head>
<body>
                   <hl>Open anytime <B> hi! I'm Jeziel <hl>
				   <p><a href="</a></p>

<style>

li{
front size : 300px;

}
img{
width: 800px;
height: 900px;

</style>

h3 {text-align: center;}
h4 {text-align: center;}
h5 {text-align: center;}

}
                                              </style>
                                                <ul>
                                            <hl>Open anytime<hl>
                                               <p>hi! I'm Jeziel L. Lindo</p>
                                          </ul>
                                         </ul>
              <ul>	
          <li><a href="C:\Users\PC13\Desktop\BIT 2 -A DAY\LINDO_JEZIEL_L. (BIT-CT 2A DAY)\HTML_LINDO_JEZIEL\nature.JPG">Home </a></li>
		  <li><a href="C:\Users\PC13\Desktop\BIT 2 -A DAY\LINDO_JEZIEL_L. (BIT-CT 2A DAY)\HTML_LINDO_JEZIEL\PRODUCT PAGE.docx">Product</a> </li>
          <li><a href="C:\Users\PC13\Desktop\BIT 2 -A DAY\LINDO_JEZIEL_L. (BIT-CT 2A DAY)\HTML_LINDO_JEZIEL\leeminho.JPG">About </a></li>
        <li><a href="C:\Users\PC13\Desktop\BIT 2 -A DAY\LINDO_JEZIEL_L. (BIT-CT 2A DAY)\HTML_LINDO_JEZIEL\Contact page.docx"> Contact </a></li>
              </ul>




<style>
body{
background-image: url('me.JPG');
background-repeat: no-repeat;
background-attachment: fixed;
background-color: 100% 100% ;

}

</body>
</html>