<!doctype html>
<html>
<head>
       <style>
                         ul li{
                                display: inline-block;
                                padding: 50px;
                                border: 50px;}

                            li{
                               font-size: 30px;
				
                               }
</style>							   
<link rel="stylesheet" type="text/css" href="template.css">
</head>

<hl style="color: red;">MY BEAUTY PRODUCTS</title<hl>
</head>
<body>
<header>

<style>

li{
front size : 300px;

}
img{
width: 1100px;
height: 1300px;
h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
h4 {text-align: center;}
h5 {text-align: center;}

}
                                              </style>
                                                <ul>
                                            <hl style="color:red;">OPEN ANYTIME! </center><hl>
                                               <p style="color:red;">hi! I'm Jeziel L. Lindo</p>
                                          </ul>
              <ul>	
 <li><a href="home05-15-23.htm">Home </a></li>
 <li><a href="product.htm">Product</a> </li>
 <li><a href="about page.htm">About </a></li>
 <li><a href="contact page.htm"> Contact </a></li>
	     </ul>
        

        

<style>
body{
background-image: url('me.jpg');
background-size: 1000px;
background-repeat: no-repeat;
background-attachment: fixed;
background-color: 100% 100% ;

}
</style>

							
						

</body>
</html>
